<!doctype html>
<html lang="en">
  <head>
      <style>
          .btn, .btn-operation, .btn-calc {
            padding: 30px;
            margin: 0 0 4px 0;
            border: 0;
            width: 75px;
            height: 75px;
          }
          
          .btn-calc {
              width: 312px
          }
          
          #visor {
              width: 302px;
              font-size: 30px;
              margin: 0 0 4px 0;
              padding: 15px 5px;
              text-align: right;
              background-color: rgb(221, 221, 221);
          }
      </style>
  </head>
  <body>
      
      <p class="visor" id="visor">0</p>
      
      <button class="btn-operation" id="btn-raiz">Raiz</button>
      <button class="btn-operation" id="btn-divisao">/</button>
      <button class="btn-operation" id="btn-multiplicao">*</button>
      <button class="btn-operation" id="btn-menos">-</button>
      
      <br>
      
      <button class="btn" id="btn7">7</button>
      <button class="btn" id="btn8">8</button>
      <button class="btn" id="btn9">9</button>
      <button class="btn" id="btn-mais">+</button>
      
      <br>
      
      <button class="btn" id="btn4">4</button>
      <button class="btn" id="btn5">5</button>
      <button class="btn" id="btn6">6</button>
      <button class="btn-operation" id="btn-">^</button>
      
      <br>
      
      <button class="btn" id="btn1">1</button>
      <button class="btn" id="btn2">2</button>
      <button class="btn" id="btn3">3</button>
      <button class="btn-operation" onclick="calcular()" id="btn-clear">C</button>
      
      <br>
      
      <button class="btn-calc" onclick="calcular()" id="btn-calc">Calcular</button>
      
    <script>
      
      function Calculadora(visor = 0, resultado = 0) { 
          this.visor = visor;
          this.resultado = resultado;
      };
        
      Calculadora.prototype.validacao = function(operation) {
          try {
              eval(operation)
          } catch(e) {
              alert("Erro: " + e);
          } finally {
              return eval(operation)
          }
      }
      
      Calculadora.prototype.addBtnNumber = function() {
        document.getElementById("visor").innerHTML = 20;
      }
      
      Calculadora.prototype.raizquadrada = function() {
        this.resultado = this.validacao(
            "Math.sqrt(this.numero1)"
        );
      }
      
      Calculadora.prototype.potenciacao = function() {
        this.resultado = this.validacao(
            "Math.pow(this.numero1)^this.numero2"
        );
      }
      
      Calculadora.prototype.faixanumeros = function() {
        this.resultado = this.validacao(
            "Math.floor(Math.random()*this.numero2 + this.numero1)"
        );
      }
      
      function calcular() {
          var calculadora = new Calculadora(
              document.getElementById("visor").innerHTML
          );
         
          calculadora.addBtnNumber();
      }
        
    </script>
  </body>
</html>